<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="resimler/favicon.ico" type="image/x-icon">
    </head>
    <body><ul>
        <h1>Çavdar Aşireti Üyeleri</h1>
        <li><h3>Remzi Çavdar</h3></li>
        <img src="resimler/remzi.JPG" alt="Remzi Çavdar" width="200" title="Remzi Çavdar" >
       <li><h3>Sabire Çavdar</h3></li> 
        <img src="resimler/sabire.JPG" alt="Sabire Çavdar" width="200" title="Sabire Çavdar">
        <li><h3>Berat Çavdar</h3></li>
        <img src="resimler/bero.JPG" alt="Berat Çavdar" width="200" title="Berat Çavdar">
        <li><h3>Enes Çavdar</h3></li>
        <img src="resimler/mike.JPG" alt="Enes Çavdar"  width="200" title="Enes Çavdar">
        <li><h3>Ömer Çavdar</h3></li>
        <img src="resimler/omer1.JPG" alt="Ömer Çavdar" width="200" title="Ömer Çavdar">
        <li><h3>Amine Hüma Çavdar</h3></li>
        <img src="resimler/hüma.JPG" alt="Hüma Çavdar"  width="200" title="Hüma Çavdar">
         </ul>   
    </body>
</html>